- hosts: all
  sudo: True
  user: ubuntu
  tasks:
    - name: "Atualiza pacotes e instala o nginx com o apt"
      apt: name={{ item }} state=latest update_cache=yes install_recomends=yes
      with_items: ubuntu_pkg
      environment: env
      when: ansible_os_family == "Debian"

    - name: "Atualiza pacotes e instala o nginx com o yum"
      yum: name={{ item }} state=present
      with_items: redhat_pkg
      when: ansible_os_family == "RedHat"

